pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[credentialsId: '4d2d495b-030e-4643-bc34-29cfa6a221f0', url: 'https://github.com/akshit-khandelwal47/Capstone2Project.git/']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', credentialsId: '4d2d495b-030e-4643-bc34-29cfa6a221f0', url: 'https://github.com/akshit-khandelwal47/Capstone2Project.git/'
                emailextrecipients()
            }
        }
        stage('Test') {
            steps {
                echo "The job has been tested"
            }
        }
    }
}